d_spacing variable inline double "" "" 1  1  3.13555
theta     device motor soft_motor "" "" 250000 0 -20000000 20000000 0 -1 -1 5e-05 0 deg 10000 0 2000
energy    device motor energy_motor "" "" 0 0 0 1e+08 0 -1 -1 1 0 eV theta d_spacing 0.017453
timer1    device timer soft_timer "" ""
joerger_timer    device timer soft_timer "" ""
Io        device scaler soft_scaler "" "" 0 0 0 timer1 energy 101 ./2d_i0.dat 0
It        device scaler soft_scaler "" "" 395527 0 0 timer1 energy 101 ./2d_i0.dat 0
smx        device motor soft_motor "" "" 500 0 -100000 100000 0 -1 -1 0.01 0 mm 100 0 50
smy        device motor soft_motor "" "" -500 0 -100000 100000 0 -1 -1 0.01 0 mm 100 0 50
#smx       device motor soft_motor "" "" 0 0 -1000000000 1000000000 0 -1 -1 0.001 0 um 1000 0 500
#smy       device motor soft_motor "" "" -1 0 -100000000 100000000 0 -1 -1 0.001 0 um 1000 0 500
